# ==============================================================================
# Helping Hand - Applet System Requirements File
# ==============================================================================
# This is a Next.js (TypeScript) application. Running the application requires 
# Node.js (version 18 or above) and npm. Below is the parsed list of system 
# packages, libraries, and dev dependencies mapped to standard requirements format.
# ==============================================================================

# Core Runtime Environment
node>=18.0.0
npm>=9.0.0

# Framework & Core UI Rendering
next==15.4.9
react==19.2.1
react-dom==19.2.1
typescript==5.9.3

# Artificial Intelligence & AI Agent Integration
@google/genai==2.4.0

# Visual Architecture & Styling Suite
tailwindcss==4.1.11
@tailwindcss/postcss==4.1.11
@tailwindcss/typography==0.5.19
postcss==8.5.6
autoprefixer==10.4.21
tw-animate-css==1.4.0
lucide-react==0.553.0

# Motion & Animation Choreography
motion==12.23.24

# Structural Utilities & Resolution
@hookform/resolvers==5.2.1
class-variance-authority==0.7.1
clsx==2.1.1
tailwind-merge==3.3.1

# Developer Tooling & Diagnostics
eslint==9.39.1
eslint-config-next==16.0.8
@types/node==20.0.0
@types/react==19.0.0
@types/react-dom==19.0.0
firebase-tools==15.0.0
